*{
   --Red: hsl(0, 36%, 70%);
   --SoftRed: hsl(0, 93%, 68%);
   --DarkRed: hsl(0, 6%, 24%);
}
body{
    background-color: white;
    font-family: 'Josefin Sans', sans-serif;
}
/* .container{
    background-color: white; 
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
} */
.wrapper{
    margin-top: 70px;
    padding: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 65% 35%);
}
.left-side{
    background-image: url('images/bg-pattern-desktop.svg');
}

.right-side{
    display:block;
}
.right-side img{
    height: 700px;
}
h1::first-line{
    color: var(--Red);
    font-weight: 200; 
    line-height: 3rem;
} 
h1{
    text-align: center;
    letter-spacing: 2rem;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 600;
}
p{
    text-align: justify;
    font-size: 1.3rem;
    color: var(--SoftRed);
    filter: blur(0.7px);
}
footer{
    display: none;
}
input{
    width: 260px;
    height: 40px;
    border: none;
    display: block;
}
input:focus{
   outline: none;
}
input::placeholder{
    color: var(--DarkRed);
    font-size: 16px;
    font-weight: 200;
}
.email-box{
    background-color: white;
    filter: blur(0.7px);
    width: 400px;
    height: 50px;
    margin-top: 40px;
    border-radius: 30px;
    border: 0.5px solid var(--DarkRed);
    display: flex;
}
.inactive{
    display: none;
}
#invalid img{
    transform: translate(0,10px);
}
form{
    margin-left: 20px;
    width: 260px;
    height: 40px;
    float: right;
 
}
#mailicon{
    padding: 10px;
    transform: translate(30px,0);
    float:right;
    border: none;
    border-radius: 30px;
    min-width: 80px;
    background: linear-gradient(135deg, white, var(--SoftRed));
    padding: 5px;
    cursor: pointer;
}
#mailicon:hover{
    transform: scale(1.1) translate(30px,0);
}
#mailicon img{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 20px;
}
#invalid-txt{
    height: 20px;
    width: 300ppx;
    text-align: justify;
    font-size: 1rem;
    color: var(--SoftRed);
    filter: blur(0.7px);
    padding: 5px;
    transform: translate(20px,0);
}

/* Tablets and under */
@media (max-width: 768px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase p,
    .showcase h1{
        text-align: center;
    }
    
    .right-side img{
        display: block;
        margin: auto;
      }
      
}

/* Mobile */
@media (max-width: 500px) {

    .grid{
        display: grid;
        gap: 5px;
        grid-template-areas: "1"
        "2"
        "3";
    }
    .wrapper{
        padding: 5px;
        margin: 0px;
    }
    .image{
        width: 100%;
        grid-area: 1;
        height: 40%;
    }

    p{
        font-size: 1rem;
    }
    .image img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h1{
        font-size: 2rem;
    }

    .showcase{
        grid-area: 3;
        width: 100%;
    }
   
    .right-side{
        grid-area: 2;
    } 
    

    
}